http:
  routers:
    epicrobot-hu:
      rule: Host(`epicrobot.zapto.org`)
      entryPoints: ["websecure"]
      service: hu-svc
      tls:
        certResolver: letsencrypt # change to your resolver name
  services:
    hu-svc:
      loadBalancer:
        passHostHeader: true
        serversTransport: long-timeouts
        servers:
          - url: "http://127.0.0.1:8082"

serversTransports:
  long-timeouts:
    forwardingTimeouts:
      dialTimeout: 10s
      responseHeaderTimeout: 3600s
